.app{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.centered{
  max-width: 300px;
}


.card {
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px hsl(0, 0%, 0%), 0.1;
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 300px;
  display: inline-block;
}

.card .card-image {
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 5px;
}

.card .card-tittle {
  font-family: monospace, sans-serif;
  margin: 0;
  color: hsl(0, 0%, 20%);
}

.card .card-text {
  font-family: monospace, sans-serif;
  color: hsl(0, 0%, 20%);
}

.card .cardBtn {
  background-color: #174f8c; 
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.card .cardBtn:hover {
  background-color: #1a5ea6; 
}
